<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nested Challan Table</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 20px;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      height: 100%;
    }

    tr {
      padding: 0;
    }

    td,
    th {
      margin: 0;
      text-align: center;
    }

    th, td {
      padding: 3px 5px;
    }

    /* td {
      word-break: break-word;
    } */

    @media print {
      * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
      }

      @page {
        size: A4;
        margin: 20px;
      }

      /* table {
        page-break-after: auto;
      } */

      /* tr {
        page-break-inside: avoid;
        page-break-after: auto;
      } */

      /* td {
        page-break-inside: avoid;
        page-break-after: auto
      } */

      /* thead {
        display: table-header-group;
      } */
    }
  </style>
</head>

<body>
<table width="100%">
  <thead>
  <tr>
    <th>Counter Title</th>
    <th>Sold</th>
    <th>Fare</th>
    <th>Commission</th>
    <th>Total Commission</th>
    <th>Particular</th>
    <th>Receive Amount</th>
  </tr>
  </thead>

  <tbody>
  <tr>
    <td>A1, A2, A3</td>
    <td>Khalid Hossain</td>
    <td>Male</td>
    <td>01777531675</td>
    <td>Shahed Ahmed Shahed Ahmed Shahed Ahmed Shahed Ahmed</td>
    <td>Shahed Ahmed</td>
    <td>27 October, 2023, 2:47 PM</td>
    <td>Fakirapool...</td>
    <td>Cox's Bazar</td>
    <td>0</td>
    <td>35</td>
    <td>1065</td>
    <td>Fakirapool...</td>
  </tr>

  <tr style="font-weight: 600;">
    <td>Total</td>
    <td>4000</td>
  </tr>
  </tbody>
</table>
</body>
</html>