<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Table</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 20px;
        font-family: monospace;
      }

      table {
        width: 100%;
      }

      table,
      th,
      td {
        border: 1px solid #e5e7eb;
        border-collapse: collapse;
        height: 100%;
      }

      tr {
        padding: 0;
      }

      td,
      th {
        margin: 0;
        text-align: center;
        padding: 5px;
        font-size: 12px;
      }

      thead {
        background-color: #000;
        color: #fff;
        text-transform: uppercase;
      }

      th {
        border-block-color: #000;
      }

      th:first-child {
        border-left-color: #000;
      }

      th:last-child {
        border-right-color: #000;
      }

      td {
        text-transform: capitalize;
      }
    </style>
  </head>

  <body>
    <div>
      <table>
        <thead>
          <tr>
            <th style="width: 5%;">Id</th>
            <th style="width: 10%;">name</th>
            <th style="width: 10%;">username</th>
            <th style="width: 15%;">phone</th>
            <th style="width: 10%;">gender</th>
            <th style="width: 10%;">occupation</th>
            <th style="width: 10%;">designation</th>
            <th style="width: 10%;">company name</th>
            <th style="width: 20%;">address</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>011</td>
            <td>Khalid Hossain</td>
            <td>khalid</td>
            <td>017********</td>
            <td>male</td>
            <td>service holder</td>
            <td>web developer</td>
            <td>jatri services ltd.</td>
            <td>dhaka, bangladesh</td>
          </tr>

          <tr>
            <td>011</td>
            <td>Khalid Hossain</td>
            <td>khalid</td>
            <td>017********</td>
            <td>male</td>
            <td>service holder</td>
            <td>web developer</td>
            <td>jatri services ltd.</td>
            <td>dhaka, bangladesh</td>
          </tr>

          <tr>
            <td>011</td>
            <td>Khalid Hossain</td>
            <td>khalid</td>
            <td>017********</td>
            <td>male</td>
            <td>service holder</td>
            <td>web developer</td>
            <td>jatri services ltd.</td>
            <td>dhaka, bangladesh</td>
          </tr>

          <tr>
            <td>011</td>
            <td>Khalid Hossain</td>
            <td>khalid</td>
            <td>017********</td>
            <td>male</td>
            <td>service holder</td>
            <td>web developer</td>
            <td>jatri services ltd.</td>
            <td>dhaka, bangladesh</td>
          </tr>

          <tr>
            <td>011</td>
            <td>Khalid Hossain</td>
            <td>khalid</td>
            <td>017********</td>
            <td>male</td>
            <td>service holder</td>
            <td>web developer</td>
            <td>jatri services ltd.</td>
            <td>dhaka, bangladesh</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
